# GoogleCalculatorTestCaseAutomationFramework

./: README.md  pom.xml
reports/: ExtentReport.html
src/main/java/com/googleCalculator/qa/base/: TestBase.java
src/main/java/com/googleCalculator/qa/config/: config.properties
src/main/java/com/googleCalculator/qa/pages/: CalculatorPage.java  GoogleHomePage.java
src/main/java/com/googleCalculator/qa/testdata/: TestData.xlsx
src/main/java/com/googleCalculator/qa/util/: TestListener.java  TestUtil.java
src/main/resources/: Log4j2.xml
src/test/java/testcases/: GoogleHomeCalculatorTest.java
src/test/resources/: testng.xml
